<!DOCTYPE>
<html lang="en">
<head>
	<title>My blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" href="Style/css/bootstrap.css">
<link rel ="stylesheet" href="Style/css/bootstrap.min.css">
<link rel ="stylesheet" href="Style/js/bootstrap.min.js">
<link rel ="stylesheet" href="Style/js/bootstrap.js">
<link rel ="stylesheet" href="Style/style-example.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  </style>
</head>
<body>
<div id="header">
	<div class="block-center">
		<div class="row">
			<div class="col-md-4" id="logo">
				<div class="block-logo">
					<h1><a href="#">modern<span>work</span></a></h1>
					<span id="premium">PREMIUM DESIGN TEMPLATES</span>
				</div>
			</div>
			<div class="col-md-8" id="menu">
				<ul class="nav nav-tabs" id="menu">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="#">Our work</a></li>
					<li role="presentation"><a href="#">About us</a></li>
					<li role="presentation"><a href="#">Blog</a></li>
					<li role="presentation"><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="block-container">
		<div class="well ">

			<!--                    DEMO                   -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			    <li data-target="#myCarousel" data-slide-to="3"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  	
				  	<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="row">
								    <div class="col-md-8" id="slider-8">
								      <img src="10.jpg" alt="Chania" height="504" width="700">
								    </div>
								    <div class="col-md-4">
								      <p class="block-slide">Come and get it!!!
								      <br />
								      <button class="btn btn-success">Click here</button>
								      </p>
								    </div>
							    </div>
							</div>
							<div class="item">
								<div class="row">
								    <div class="col-md-8" id="slider-8">
								      <img src="6.jpg" alt="Chania" height="504" width="700">
								    </div>
								    <div class="col-md-4">
								      <p class="block-slide">Slowly and carefully!!!
								      <br />
								      <button class="btn btn-primary">Click here</button>
								      </p>
								    </div>
							    </div>
							</div>
							<div class="item">
								<div class="row">
								    <div class="col-md-8" id="slider-8">
								      <img src="7.jpg" alt="Chania" height="504" width="700">
								    </div>
								    <div class="col-md-4">
								      <p class="block-slide">Never say never!!!
								      <br/>
								      <button class="btn btn-info">Click here</button>

								      </p>
								      
								    </div>
							    </div>
							</div>
							<div class="item">
								<div class="row">
								    <div class="col-md-8" id="slider-8">
								      <img src="8.jpg" alt="Chania" height="504" width="700">
								    </div>
								    <div class="col-md-4">
								      <p class="block-slide">Author: Duong Huu Phuoc
								      <br/>
								      <button class="btn btn-warning">Click here</button>
								      </p>
								    </div>
							    </div>
							</div>
						
				  	</div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			    <!-- <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
			    <!-- <span class="sr-only">Previous</span> -->
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			    <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span> -->
			  </a>
			</div>
			<!-- DEMO               -->
		<br/>
		<hr />
			<div id="article">
			<div class="row">
				<div class="col-md-4">
					<p class="lead">Article 1</p>
					<img src="9.jpg" alt="Chania" height="150" width="300">

					<p> You can be type something in here.
					If you don't know what you want to type, so write something stupid here.
					Nobody will say anything if they see that. Because they don't care about it.
					</p>
					<a href="#">>>read more</a>
				</div>
				<div class="col-md-4">
					<p class="lead">Article 2</p>
					<img src="5.jpg" alt="Chania" height="150" width="300">
					<p> You can be type something in here.
					If you don't know what you want to type, so write something stupid here.
					Nobody will say anything if they see that. Because they don't care about it.
					</p>
					<a href="#">>>read more</a>
				</div>
				<div class="col-md-4">
				<p class="lead">TOP NEWS</p>
					<h4>Article 3</h4>
					<p> You can be type something in here. But you can read...
					<a href="#">>>read more</a>
					</p>
					<a href="#">12 Dec 1015 | 0 comment</a>
					<hr />
					<h4>Article 4</h4>
					<p> You can be do something in here. But you can read...
					<a href="#">>>read more</a>
					</p>
					<a href="#">13 Dec 1015 | 4 comment</a>
					<hr />
				</div>
			</div>
			</div>
		</div>

	</div>
</div>
</body>