<!DOCTYPE>
<html lang="en">
<head>
	<title>My blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" href="Style/css/bootstrap.css">
<link rel ="stylesheet" href="Style/css/bootstrap.min.css">
<link rel ="stylesheet" href="Style/js/bootstrap.min.js">
<link rel ="stylesheet" href="Style/js/bootstrap.js">
<link rel ="stylesheet" href="Style/style-example.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>
<div id="header">
	<div class="block-center">
		<div class="row">
			<div class="col-md-4" id="logo">
				<div class="block-logo">
					<h1><a href="#">modern<span>work</span></a></h1>
					<span id="premium">PREMIUM DESIGN TEMPLATES</span>
				</div>
			</div>
			<div class="col-md-8" id="menu">
				<ul class="nav nav-tabs" id="menu">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="#">Our work</a></li>
					<li role="presentation"><a href="#">About us</a></li>
					<li role="presentation"><a href="#">Blog</a></li>
					<li role="presentation"><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="block-container">
		<div class="well ">
			<!--                    DEMO                   -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			    <li data-target="#myCarousel" data-slide-to="3"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="1.jpg" alt="Chania" class="image-class" height="100px" width="200px" >
			    </div>

			    <div class="item">
			      <img src="2.jpg" alt="Chania" class="image-class" height="100px" width="200px">
			    </div>

			    <div class="item">
			      <img src="3.jpg" alt="Flower" class="image-class" height="100px" width="200px">
			    </div>

			    <div class="item">
			      <img src="4.jpg" alt="Flower" class="image-class" height="100px" width="200px">
			    </div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
			<!-- DEMO               -->
		</div>
	</div>
</div>
</body>