<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" href="Style/css/bootstrap.css">
<link rel ="stylesheet" href="Style/css/bootstrap.min.css">
<link rel ="stylesheet" href="Style/js/bootstrap.min.js">
<link rel ="stylesheet" href="Style/js/bootstrap.js">
<link rel ="stylesheet" href="Style/style.css">
</head>
<body>

<div class="container">
 <div class="row">
 	<div class="col-sm-3"></div>
 	<div class ="col-sm-7" >
 	<br/>
 		<form class="modal-content" >
 			<div class="modal-header">
 				<button class="close">x</button>
 				<h4> Login to site.com </h4>
 			</div>
 			<div class="row modal-header">
 				<div class="col-xs-6">
 				<div class="well">
 					
 					<div id="form-group">
 						<label class="control-label">Username</label>
 						<input type="text" class="form-control " placeholder="example@gmail.com"></input>
 					</div>
 					<br/>
 					<div id="form-group">
 						<label class="control-label">Password</label>
 						<input type="password" class="form-control "></input>
 					</div>
 					<br/>
 					<div id="checkbox">
 						
 						<input type="checkbox">
 						Remember me
 						<p class="hint-label">(if this is a private computer)</p>

 					</div>
 					<div id="form-group">
 						<button class="btn btn-success btn-max">Login</button>
 						<button class="btn btn-default btn-max">Help to login</button>
 					</div>
 				</div>
 				</div>
 				<div class="col-xs-6">
 				<p class="lead">Register now for <a href="">FREE</a></p>
 				<p>
 				<span class="glyphicon glyphicon-ok check-success"></span>
 				See all your orders
 				</p>
 				<p>
 				<span class="glyphicon glyphicon-ok check-success"></span>
 				Fast re-order
 				</p>
 				<p>
 				<span class="glyphicon glyphicon-ok check-success"></span>
 				Save your favorites
 				</p>
 				<p>
 				<span class="glyphicon glyphicon-ok check-success"></span>
 				Fast checkout
 				</p>
 				<p>
 				<span class="glyphicon glyphicon-ok check-success"></span>
 				Get a gift
 				<small class="hint-label">(only new customers)</small>
 				</p>
 				
 				
 				</div>
 			</div>
 		</form>
 	</div>
 	<div class="col-sm-2"></div>
 	
 </div>
</div>

</body>
</html>